* {
    margin: 0;
    padding: 0;
}
.landi {
    color: #3c79af;
    border-bottom: 3px solid #3c79af;
    font-weight: 600;
  }
.cl{
    clear: both;
}
.head {
    .inner {
        width: 1200px;
        height: 70px;
        margin: 0 auto;
        margin-top: 30px;

    }

    .tupian {
        float: left;

    }

    ul {
        float: right;
        list-style: none;

        li {

            height: 67px;

            float: left;

            a {
                padding-left: 10px;
                padding-right: 10px;
                display: block;
                margin-left: 10px;
                margin-right: 10px;
                height: 67px;
                line-height: 67px;
                text-align: center;
                font-size: 16px;
                font-weight: 500;
                text-decoration: none;
                color: #6e6e6e;
            }

            a:hover {
                font-weight: 600;
                color: rgb(60, 138, 201);
                border-bottom: 3px solid rgb(60, 138, 201);
            }
        }
    }
}



.foot {
    background-color: #efefef;
    height: 200px;
    border-top: 4px solid rgb(231, 225, 225);
    border-bottom: 2px solid rgb(231, 225, 225);
  
    .inner {
        width: 1200px;
     
        margin: 0 auto;
       
     
        ul {
            float: left;
            list-style: none;
            margin-left: 190px;
            margin-top: 30px;
            li {
                line-height: 50px;

                a {
                    text-decoration: none;
                    color: gray;
                }

                a:hover {
                    color: rgb(61, 122, 183);
                }
            }

            h3 {
                color: rgb(60, 138, 201);
            }
        }

        .ul {
            float: left;
            list-style: none;
               padding-top: 30px;
            margin: 0;

        }
    }
}
.foot1{
    background-color: #efefef;
    height: 50px;
    border-top: 2px solid rgb(231, 225, 225);
    border-bottom: 2px solid rgb(231, 225, 225);
    .inner{
        width: 1200px;
        height: 50px;
        margin: 0 auto;
        p{
            text-align: center;
            height: 50px;
            line-height: 50px;font-size: 13px;
            color: gray;
        }
    }
}
.foot2{
    background-color: #efefef;
    height: 50px;
    border-top: 2px solid rgb(231, 225, 225);
    border-bottom: 2px solid rgb(231, 225, 225);
    .inner{
        width: 1200px;
        height: 50px;
        margin: 0 auto;
        p{
            text-align: center;
            height: 50px;
            line-height: 50px;font-size: 13px;
            color: gray;
            a{
                color: black;
            }
        }
    }
}