.dasuj{
    color: #3c79af;
    border-bottom: 2px solid #3c79af;
    font-weight: 600;
    
}
.dat {
    width: 100%;

    .adat {
        width: 1600px;
        height: 300px;
        margin: 0 auto;
        background: url(../images/1494222372_192442835159100624e7170.jpg);

        .adat-a {
            width: 1300px;
            margin: 0 auto;
            color: #FFF;
            padding-top: 40px;

            h2 {
                font-weight: 500;
                font-size: 40px;
                color: white;
            }

            span {
                width: 40px;
                height: 1px;
                display: block;
                margin: 10px 0 30px 0px;
                background-color: #fff;
            }

            p {
                width: 650px;
                font-size: 16px;
                text-align: left;
                line-height: 28px;
            }
        }
    }
}

.xiaoit {
    width: 100%;
    position: relative;

    .xiaoit-a {

        width: 1065px;
        height: 350px;
        margin: 60px auto;

        background: url(../images/big_bg.png) no-repeat;

        img {
            display: block;
            float: left;
            width: 600px;
            height: 280px;
            margin-left: -50px;
            margin-top: 34px;

        }

        .weq {
            float: left;
            display: block;
            width: 466px;
            height: auto;
            margin: 40px 0 0 48px;

            h2 {
                display: block;
                width: 100%;
                font-size: 22px;
                color: #3f78ad;
                font-weight: 600;
            }

            span {
                width: 40px;
                height: 1px;
                display: block;
                margin: 30px 0 30px 0px;
                background-color: #cccccc;
            }

            p {
                width: 398px;
                font-size: 16px;
                line-height: 28px;
                color: #666;
            }
        }
    }
}

ul {
    list-style: none;
}

.wchannae {
    width: 100%;

    .wchannae-a {
        width: 1190px;
        margin: 0 auto;
        height: 300px;


        li {
            width: 205px;

            padding: 30px 16px;
            text-align: center;
            float: left;

           span{
               display: block;
            font-size: 14px;
            line-height: 24px;
            margin-top: 20px;
            color: #999;
            text-align: center;
            width: 184px;
            margin: 0 auto;
            word-wrap: break-word;
           }
        }
    }
}



.we {
    display: none;
}