.content1_1 {
    height: 300px;
    background: url(../img/aa1.jpg) no-repeat center;

    .move1_1 {
        width: 1200px;
        padding-top: 45px;
        margin: 0 auto;
        color: #fff;

        .demo_1 {
            display: block;
            font-weight: 500;
            font-size: 40px;
        }

        .demo_2 {
            display: block;
            font-weight: 500;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 28px;
            width: 648px;
            height: 100px;
        }
    }
}

.content1_2 {
    .move1_1 {
        position: relative;
        width: 1100px;
        height: 1px;
        margin: 45px auto;
        background-color: #cccccc;

        .demo1_1 {
            position: absolute;
            top: -24px;
            left: 50%;
            width: 120px;
            padding: 8px 14px;
            margin-left: -72px;
            font-size: 28px;
            color: #333;
            font-weight: 600;
            text-align: center;
            background-color: #fff;
        }
    }
}

.content1_3 {
    height: 660px;

    ul {
        list-style: none;

        li {
            img{
                width: 368px;
                height: 140px;
            }
            float: left;
            width: 368px;
            height: auto;
            margin: 15px 15px;
            border: 1px solid #d8d8d8;
            cursor: pointer;

            &:hover {
                border: 1px solid gray;
            }

            span {
                display: block;
                font-size: 16px;
                padding: 12px 0 12px 0;
                font-weight: 600;
                text-align: center;
            }

            p {
                height: 34px;
                overflow: hidden;
                margin: 0 0 20px 0;
                font-size: 12px;
                color: #666;
                line-height: 18px;
                padding: 0 32px;
            }

            a {
                display: block;
                width: 128px;
                height: 20px;
                text-align: center;
                font-size: 14px;
                padding: 10px 0;
                margin: 0 auto;
                text-decoration: none;
                background-color: #00c2de;
                color: #fff;
                margin-bottom: 10px;
            }
        }
    }
}