// .swiper-container {
//     width: 1519px;
//     height: 520px;
// }

// .swiper-slide {
//     text-align: center;
// }

.content_1 {
    width: 1216px;
    margin: 0 auto;
    height: 276px;
    margin-top: 40px;
    margin-bottom: 30px;
    overflow: hidden;

    a {
        text-decoration: none;
        color: #000;

    }

    .move_1 {
        width: 290px;
        height: auto;
        margin: 0 7px;
        float: left;

        span {
            display: block;
            padding: 16px 0 12px 0;
            font-size: 18px;
            font-weight: 600;

            &:hover {
                color: #6288B2;
            }
        }

        p {
            font-size: 14px;
            line-height: 22px;
            color: #666;
        }
    }
}

.carousel {
    width: 1519px;
    height: 520px;
   margin:  0 auto;
    position: relative;
    overflow: hidden;

    img {
        width: 1519px;
        height: 520px;
    }
}

.carousel ul {
    list-style: none;
    width: 60760px;
    position: relative;
}

.carousel ul li {
    float: left;
}

.carousel .btns a {
    position: absolute;
    width: 30px;
    height: 70px;
    top: 50%;
    margin-top: -35px;
    background-color: rgba(0, 0, 0, .6);
    text-align: center;
    line-height: 70px;
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.carousel .btns a.leftBtn {
    left: 10px;
}

.carousel .btns a.rightBtn {
    right: 10px;
}

.circles {
    position: absolute;
    bottom: 28px;
    left: 50%;
    width: 140px;
    height: 20px;
    margin-left: -70px;
}

.circles ol {
    list-style: none;
}

.circles ol li {
    float: left;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 50%;
}

.circles ol li.cur {
    background-color: #007AFF;
    border: 1px solid #fff;
}

.circles ol li.last {
    margin-right: 0;
}